# mallSystem

itemmanager/: pom.xml
itemmanager/src/main/java/com/mallonline/taotao/manager/: ItemmanagerApplication.java
itemmanager/src/main/java/com/mallonline/taotao/manager/common/pojo/: CatNode.java  CatResult.java  EUIDataGrideResult.java  TaotaoResult.java  TreeNode.java
itemmanager/src/main/java/com/mallonline/taotao/manager/common/utils/: CookieUtils.java  ExceptionUtil.java  FtpUtil.java  IDUtils.java  JsonUtils.java
itemmanager/src/main/java/com/mallonline/taotao/manager/config/: DataSourceConfig.java
itemmanager/src/main/java/com/mallonline/taotao/manager/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemParamController.java  PageController.java  PictureController.java  testController.java
itemmanager/src/main/java/com/mallonline/taotao/manager/druid/: DruidStatFilter.java  DruidStatViewServlet.java
itemmanager/src/main/java/com/mallonline/taotao/manager/entity/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
itemmanager/src/main/java/com/mallonline/taotao/manager/mapper/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
itemmanager/src/main/java/com/mallonline/taotao/manager/service/: ContentCategoryService.java  ContentService.java  ItemParamService.java  ItemService.java  PictureService.java
itemmanager/src/main/java/com/mallonline/taotao/manager/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java  PictureServiceImpl.java
itemmanager/src/main/resources/: application.yml
itemmanager/src/main/resources/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml  TbUserMapper.xml
itemmanager/src/main/webapp/WEB-INF/: web.xml
itemmanager/src/main/webapp/WEB-INF/jsp/: content-edit.jsp  index.jsp  item-edit.jsp  item-list.jsp  login.jsp
itemmanager/src/test/java/com/mallonline/taotao/manager/: ItemmanagerApplicationTests.java
itemmanager/src/test/java/com/mallonline/taotao/manager/controller/: ItemParamControllerTest.java
itemmanager/src/test/java/com/mallonline/taotao/manager/mapper/: TbItemMapperTest.java
portal/: pom.xml
portal/src/main/java/com/mallonline/taotao/portal/: PortalApplication.java
portal/src/main/java/com/mallonline/taotao/portal/config/: WebMVCInterceptorConfig.java
portal/src/main/java/com/mallonline/taotao/portal/controller/: CartController.java  IndexController.java  ItemController.java  OrderController.java  PageController.java
portal/src/main/java/com/mallonline/taotao/portal/entity/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  (+12 more)
portal/src/main/resources/: application.yml
portal/src/test/java/com/mallonline/taotao/portal/: PortalApplicationTests.java
restapi/: pom.xml
restapi/src/main/java/com/mallonline/taotao/restapi/: RestapiApplication.java
restapi/src/main/resources/: application.yml
restapi/src/main/resources/mapper/: ItemMapper.xml  TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml  TbUserMapper.xml
restapi/src/test/java/com/mallonline/taotao/restapi/: RestapiApplicationTests.java
(+104 files in other folders)
